wsj_0008.xml	1	1	1	9,12	The	the	DT	det	3	_ _ _
wsj_0008.xml	1	2	2	13,20	federal	federal	JJ	amod	3	_ _ _
wsj_0008.xml	1	3	3	21,31	government	government	NN	nsubj	4	_ _ _
wsj_0008.xml	1	4	4	32,41	suspended	suspend	VBD	root	0	_ _ _
wsj_0008.xml	1	5	5	42,47	sales	sale	NNS	dobj	4	_ _ _
wsj_0008.xml	1	6	6	48,50	of	of	IN	case	9	_ _ _
wsj_0008.xml	1	7	7	51,55	U.S.	U.S.	NNP	compound	9	_ _ _
wsj_0008.xml	1	8	8	56,63	savings	savings	NNS	compound	9	_ _ _
wsj_0008.xml	1	9	9	64,69	bonds	bond	NNS	nmod	5	_ _ _
wsj_0008.xml	1	10	10	70,77	because	because	IN	mark	14	_ _ _
wsj_0008.xml	1	11	11	78,86	Congress	Congress	NNP	nsubj	14	_ _ _
wsj_0008.xml	1	12	12	87,90	has	have	VBZ	aux	14	_ _ _
wsj_0008.xml	1	13	13	90,93	n't	not	RB	neg	14	_ _ _
wsj_0008.xml	1	14	14	94,100	lifted	lift	VBN	advcl	4	_ _ _
wsj_0008.xml	1	15	15	101,104	the	the	DT	det	16	_ _ _
wsj_0008.xml	1	16	16	105,112	ceiling	ceiling	NN	dobj	14	_ _ _
wsj_0008.xml	1	17	17	113,115	on	on	IN	case	19	_ _ _
wsj_0008.xml	1	18	18	116,126	government	government	NN	compound	19	_ _ _
wsj_0008.xml	1	19	19	127,131	debt	debt	NN	nmod	16	_ _ _
wsj_0008.xml	1	20	20	131,132	.	.	.	punct	4	_ _ _

wsj_0008.xml	2	21	1	135,140	Until	until	IN	mark	3	B-CONTENT-PD-0 _ _
wsj_0008.xml	2	22	2	141,149	Congress	Congress	NNP	nsubj	3	I-CONTENT-PD-0 _ _
wsj_0008.xml	2	23	3	150,154	acts	act	VBZ	advcl	10	I-CONTENT-PD-0 _ _
wsj_0008.xml	2	24	4	154,155	,	,	,	punct	10	I-CONTENT-PD-0 _ _
wsj_0008.xml	2	25	5	156,159	the	the	DT	det	6	I-CONTENT-PD-0 _ _
wsj_0008.xml	2	26	6	160,170	government	government	NN	nsubj	10	I-CONTENT-PD-0 _ _
wsj_0008.xml	2	27	7	171,174	has	have	VBZ	aux	10	I-CONTENT-PD-0 _ _
wsj_0008.xml	2	28	8	174,177	n't	not	RB	neg	10	I-CONTENT-PD-0 _ _
wsj_0008.xml	2	29	9	178,181	any	any	DT	det	10	I-CONTENT-PD-0 _ _
wsj_0008.xml	2	30	10	182,191	authority	authority	NN	ccomp	22	I-CONTENT-PD-0 _ _
wsj_0008.xml	2	31	11	192,194	to	to	TO	mark	12	I-CONTENT-PD-0 _ _
wsj_0008.xml	2	32	12	195,200	issue	issue	VB	xcomp	10	I-CONTENT-PD-0 _ _
wsj_0008.xml	2	33	13	201,204	new	new	JJ	amod	15	I-CONTENT-PD-0 _ _
wsj_0008.xml	2	34	14	205,209	debt	debt	NN	compound	15	I-CONTENT-PD-0 _ _
wsj_0008.xml	2	35	15	210,221	obligations	obligation	NNS	dobj	12	I-CONTENT-PD-0 _ _
wsj_0008.xml	2	36	16	222,224	of	of	IN	case	18	I-CONTENT-PD-0 _ _
wsj_0008.xml	2	37	17	225,228	any	any	DT	det	18	I-CONTENT-PD-0 _ _
wsj_0008.xml	2	38	18	229,233	kind	kind	NN	nmod	15	I-CONTENT-PD-0 _ _
wsj_0008.xml	2	39	19	233,234	,	,	,	punct	22	_ _ _
wsj_0008.xml	2	40	20	235,238	the	the	DT	det	21	B-SOURCE-PD-0 _ _
wsj_0008.xml	2	41	21	239,247	Treasury	Treasury	NNP	nsubj	22	I-SOURCE-PD-0 _ _
wsj_0008.xml	2	42	22	248,252	said	say	VBD	root	0	B-CUE-PD-0 _ _
wsj_0008.xml	2	43	23	252,253	.	.	.	punct	22	_ _ _

wsj_0008.xml	3	44	1	256,259	The	the	DT	det	2	_ _ _
wsj_0008.xml	3	45	2	260,270	government	government	NN	nmod:poss	5	_ _ _
wsj_0008.xml	3	46	3	270,272	's	's	POS	case	2	_ _ _
wsj_0008.xml	3	47	4	273,282	borrowing	borrowing	NN	compound	5	_ _ _
wsj_0008.xml	3	48	5	283,292	authority	authority	NN	nsubj	6	_ _ _
wsj_0008.xml	3	49	6	293,300	dropped	drop	VBD	root	0	_ _ _
wsj_0008.xml	3	50	7	301,303	at	at	IN	case	8	_ _ _
wsj_0008.xml	3	51	8	304,312	midnight	midnight	NN	nmod	6	_ _ _
wsj_0008.xml	3	52	9	313,320	Tuesday	Tuesday	NNP	nmod:tmod	6	_ _ _
wsj_0008.xml	3	53	10	321,323	to	to	TO	case	11	_ _ _
wsj_0008.xml	3	54	11	324,325	$	$	$	nmod	6	_ _ _
wsj_0008.xml	3	55	12	325,329	2.80	2.80	CD	compound	13	_ _ _
wsj_0008.xml	3	56	13	330,338	trillion	trillion	CD	nummod	11	_ _ _
wsj_0008.xml	3	57	14	339,343	from	from	IN	case	15	_ _ _
wsj_0008.xml	3	58	15	344,345	$	$	$	nmod	6	_ _ _
wsj_0008.xml	3	59	16	345,349	2.87	2.87	CD	compound	17	_ _ _
wsj_0008.xml	3	60	17	350,358	trillion	trillion	CD	nummod	15	_ _ _
wsj_0008.xml	3	61	18	358,359	.	.	.	punct	6	_ _ _

wsj_0008.xml	4	62	1	360,371	Legislation	legislation	NN	nsubjpass	8	_ _ _
wsj_0008.xml	4	63	2	372,374	to	to	TO	mark	3	_ _ _
wsj_0008.xml	4	64	3	375,379	lift	lift	VB	acl	1	_ _ _
wsj_0008.xml	4	65	4	380,383	the	the	DT	det	6	_ _ _
wsj_0008.xml	4	66	5	384,388	debt	debt	NN	compound	6	_ _ _
wsj_0008.xml	4	67	6	389,396	ceiling	ceiling	NN	dobj	3	_ _ _
wsj_0008.xml	4	68	7	397,399	is	be	VBZ	auxpass	8	_ _ _
wsj_0008.xml	4	69	8	400,409	ensnarled	ensnarl	VBN	root	0	_ _ _
wsj_0008.xml	4	70	9	410,412	in	in	IN	case	11	_ _ _
wsj_0008.xml	4	71	10	413,416	the	the	DT	det	11	_ _ _
wsj_0008.xml	4	72	11	417,422	fight	fight	NN	nmod	8	_ _ _
wsj_0008.xml	4	73	12	423,427	over	over	IN	mark	13	_ _ _
wsj_0008.xml	4	74	13	428,435	cutting	cut	VBG	advcl	8	_ _ _
wsj_0008.xml	4	75	14	436,449	capital-gains	capital-gains	JJ	amod	15	_ _ _
wsj_0008.xml	4	76	15	450,455	taxes	tax	NNS	dobj	13	_ _ _
wsj_0008.xml	4	77	16	455,456	.	.	.	punct	8	_ _ _

wsj_0008.xml	5	78	1	459,462	The	the	DT	det	2	_ _ _
wsj_0008.xml	5	79	2	463,468	House	House	NNP	nsubj	4	_ _ _
wsj_0008.xml	5	80	3	469,472	has	have	VBZ	aux	4	_ _ _
wsj_0008.xml	5	81	4	473,478	voted	vote	VBN	root	0	_ _ _
wsj_0008.xml	5	82	5	479,481	to	to	TO	mark	6	_ _ _
wsj_0008.xml	5	83	6	482,487	raise	raise	VB	xcomp	4	_ _ _
wsj_0008.xml	5	84	7	488,491	the	the	DT	det	8	_ _ _
wsj_0008.xml	5	85	8	492,499	ceiling	ceiling	NN	dobj	6	_ _ _
wsj_0008.xml	5	86	9	500,502	to	to	TO	case	10	_ _ _
wsj_0008.xml	5	87	10	503,504	$	$	$	nmod	6	_ _ _
wsj_0008.xml	5	88	11	504,507	3.1	3.1	CD	compound	12	_ _ _
wsj_0008.xml	5	89	12	508,516	trillion	trillion	CD	nummod	10	_ _ _
wsj_0008.xml	5	90	13	516,517	,	,	,	punct	4	_ _ _
wsj_0008.xml	5	91	14	518,521	but	but	CC	cc	4	_ _ _
wsj_0008.xml	5	92	15	522,525	the	the	DT	det	16	_ _ _
wsj_0008.xml	5	93	16	526,532	Senate	Senate	NNP	nsubjpass	19	_ _ _
wsj_0008.xml	5	94	17	533,535	is	be	VBZ	auxpass	19	_ _ B-CUE-AT-1
wsj_0008.xml	5	95	18	535,538	n't	not	RB	neg	19	_ _ I-CUE-AT-1
wsj_0008.xml	5	96	19	539,547	expected	expect	VBN	conj	4	_ _ I-CUE-AT-1
wsj_0008.xml	5	97	20	548,550	to	to	TO	mark	21	_ _ B-CONTENT-AT-1
wsj_0008.xml	5	98	21	551,554	act	act	VB	xcomp	19	_ _ I-CONTENT-AT-1
wsj_0008.xml	5	99	22	555,560	until	until	IN	case	24	_ _ I-CONTENT-AT-1
wsj_0008.xml	5	100	23	561,565	next	next	JJ	amod	24	_ _ I-CONTENT-AT-1
wsj_0008.xml	5	101	24	566,570	week	week	NN	nmod	21	_ _ I-CONTENT-AT-1
wsj_0008.xml	5	102	25	571,573	at	at	IN	case	27	_ _ I-CONTENT-AT-1
wsj_0008.xml	5	103	26	574,577	the	the	DT	det	27	_ _ I-CONTENT-AT-1
wsj_0008.xml	5	104	27	578,586	earliest	earliest	JJS	nmod	21	_ _ I-CONTENT-AT-1
wsj_0008.xml	5	105	28	586,587	.	.	.	punct	4	_ _ _

wsj_0008.xml	6	106	1	588,591	The	the	DT	det	2	_ B-SOURCE-PD-1 _
wsj_0008.xml	6	107	2	592,600	Treasury	Treasury	NNP	nsubj	3	_ I-SOURCE-PD-1 _
wsj_0008.xml	6	108	3	601,605	said	say	VBD	root	0	_ B-CUE-PD-1 _
wsj_0008.xml	6	109	4	606,609	the	the	DT	det	5	_ B-CONTENT-PD-1 _
wsj_0008.xml	6	110	5	610,614	U.S.	U.S.	NNP	nsubj	7	_ I-CONTENT-PD-1 _
wsj_0008.xml	6	111	6	615,619	will	will	MD	aux	7	_ I-CONTENT-PD-1 _
wsj_0008.xml	6	112	7	620,627	default	default	VB	ccomp	3	_ I-CONTENT-PD-1 _
wsj_0008.xml	6	113	8	628,630	on	on	IN	case	9	_ I-CONTENT-PD-1 _
wsj_0008.xml	6	114	9	631,635	Nov.	Nov.	NNP	nmod	7	_ I-CONTENT-PD-1 _
wsj_0008.xml	6	115	10	636,637	9	9	CD	nummod	9	_ I-CONTENT-PD-1 _
wsj_0008.xml	6	116	11	638,640	if	if	IN	mark	15	_ I-CONTENT-PD-1 _
wsj_0008.xml	6	117	12	641,649	Congress	Congress	NNP	nsubj	15	_ I-CONTENT-PD-1 _
wsj_0008.xml	6	118	13	650,654	does	do	VBZ	aux	15	_ I-CONTENT-PD-1 _
wsj_0008.xml	6	119	14	654,657	n't	not	RB	neg	15	_ I-CONTENT-PD-1 _
wsj_0008.xml	6	120	15	658,661	act	act	VB	advcl	7	_ I-CONTENT-PD-1 _
wsj_0008.xml	6	121	16	662,664	by	by	IN	case	17	_ I-CONTENT-PD-1 _
wsj_0008.xml	6	122	17	665,669	then	then	RB	nmod	15	_ I-CONTENT-PD-1 _
wsj_0008.xml	6	123	18	669,670	.	.	.	punct	3	_ _ _
